plugins {
    id 'java'
    id 'jacoco'
}

group 'com.waldou.chip8'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    maxHeapSize = "2048m"
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    jacocoTestReport {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(
                        dir: it,
                        exclude: []
                )
            }))
        }
    }
    dependsOn test
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}

tasks.register('coverage') {
    dependsOn 'clean'
    dependsOn 'jacocoTestReport'
    jacocoTestReport.mustRunAfter 'clean'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.waldou.chip8.Main'
    }
}