plugins {
    id 'java'
    id 'jacoco'
}

group 'com.waldou.chip8'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.mockito:mockito-junit-jupiter:3.8.0'
    testImplementation 'org.mockito:mockito-core:3.8.0'

    testImplementation 'org.awaitility:awaitility:4.0.3'
}

test {
    maxHeapSize = "2048m"
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${reportsDir}/jacoco/html")
    }
    jacocoTestReport {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(
                        dir: it,
                        exclude: []
                )
            }))
        }
    }
    dependsOn test
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }
    }
}

task coverage {
    dependsOn 'clean'
    dependsOn 'jacocoTestReport'
    tasks.findByName('jacocoTestReport').mustRunAfter 'clean'
}